extensions/users-permissions/models/User.settings.json (before)
{
  "connection": "default",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "timestamps": [
      "created_at",
      "updated_at"
    ]
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "playlists": {
      "collection": "playlist",
      "via": "users"
    },
    "favorisIds": {
      "type": "json"
    },
    "favoris": {
      "type": "json"
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "connection": "default",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "timestamps": [
      "created_at",
      "updated_at"
    ]
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "favorisIds": {
      "type": "json"
    },
    "favoris": {
      "type": "json"
    },
    "playlists": {
      "collection": "playlist",
      "via": "users"
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -56,15 +56,15 @@
       "plugin": "users-permissions",
       "configurable": false
     },
-    "playlists": {
-      "collection": "playlist",
-      "via": "users"
-    },
     "favorisIds": {
       "type": "json"
     },
     "favoris": {
       "type": "json"
+    },
+    "playlists": {
+      "collection": "playlist",
+      "via": "users"
     }
   }
 }
